src/pug/index.pug
doctype html
html(lang='en')

    head

        include scripts.js
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Michael Posso | Web Developer | Technology Educatior

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald:wght@200&display=swap', rel='stylesheet', type='text/css')
 
        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Michael Posso
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav#navigation
                    li.nav-item
                        a.nav-link.js-scroll-trigger.active(href='#firstPage', data-menuanchor="firstPage") About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#secondPage', data-menuanchor="secondPage") Web Development
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#thirdPage', data-menuanchor="thirdPage") Instructional Design
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#fourthdPage', data-menuanchor="fourthdPage") User Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#fithPage', data-menuanchor="fithPage") Immersive Design
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#sixthPage', data-menuanchor="sixthPage") Education

        // Page Content
        .container-fluid.p-0

            #fullpage
                // About
                section#about.resume-section.section
                    .resume-section-content
                        h1.mb-0
                            | Michael<br>Posso
                        p.subheadline.mb-5.mt-3
                            | CMS Developer | User Experience Engineer | Technology Educator
                        p.lead.mb-3.mt-3
                            | A JavaScript full-stack developer with over 10 years of expertise in creating enterprise on-line experiences. My methodology of development is based on writing maintainable code with a DevOps first mindset. My formal art & design training taught me to carefully consider my audience and create designs and applications that bring value to the user. In addition to web development, the advent of virtual reality has opened new frontiers in the areas of coding and user interfaces for immersive applications. Moreover, as an avid learner, I have taught workshops and courses in person and on-line at colleges and universities.
                        p.lead.mb-4.mt-1
                            | You can find more about me and my work below. 
                        .social-icons
                            a.social-icon(href='https://www.linkedin.com/in/michaelposso/')
                                i.fab.fa-linkedin-in
                            a.social-icon(href='https://github.com/micposso')
                                i.fab.fa-github
                            a.social-icon(href='https://twitter.com/micposso')
                                i.fab.fa-twitter
                    .arrow-navigation
                        include arrow.svg

                // Web Development
                section#skills.resume-section.section
                    .resume-section-content
                        h2.mb-0 Web Development

                        p.lead.mb-5.mt-3
                            |  While my focus is mobile-first responsive fast websites with HTML5, modern JavaScript,  SASS, PHP, and MySQL and GraphQL. I also have experience in DevOps workflows and Cloud based applications. The past years, I have developed static API based websites with Gatsby and NextJS.
                        ul.list-inline.dev-icons
                            li.list-inline-item
                                i.fab.fa-wordpress
                            li.list-inline-item
                                i.fab.fa-php
                            li.list-inline-item
                                i.fab.fa-js-square
                            li.list-inline-item
                                i.fab.fa-react
                            li.list-inline-item
                                i.fab.fa-node-js
                            li.list-inline-item
                                i.fab.fa-sass
                            li.list-inline-item
                                i.fab.fa-html5
                            li.list-inline-item
                                i.fab.fa-css3-alt
                            li.list-inline-item
                                i.fab.fa-npm
                        .container-fluid.mt-5
                            .row.no-padding
                                .col-4
                                    .subheading.mb-3 Databases & Workflows
                                    ul.fa-ul.mb-0
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | Mobile-First, Responsive Design
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | Testing Driven Development
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | Agile Development & Scrum
                                .col-4
                                    .subheading.mb-3 Databases
                                    ul.fa-ul.mb-0
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | MongoDB
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | MySQL
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | GraphQL
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | Firebase
                                .col-4
                                    .subheading.mb-3 Frameworks
                                    ul.fa-ul.mb-0
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | WordPress Blocks
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | ExpressJS
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | Gatsby
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | NextJS

                // Technology Educator
                section#experience.resume-section.section
                    .resume-section-content
                            h2.mb-5 Teaching & Instructional Design

                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                                .flex-grow-1
                                    h3.mb-0 Fashion Institute of Technology
                                    p.lead 
                                        b Adjunct Assistant Professor 
                                        | - Illustration and Interactive Media Department

                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                                .flex-grow-1
                                    h3.mb-0 Fashion Institute of Technology
                                    p.lead 
                                        b Continuing Education Instructor 
                                        | - Unity XR: AR, MR, VR Development Certificate Program

                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                                .flex-grow-1
                                    h3.mb-0 University of Miami
                                    p.lead 
                                        b WordPress Instructor and User Experience
                                        | - Digital Marketing Bootcamp

                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                                .flex-grow-1
                                    h3.mb-0 City University of New York
                                    p.lead 
                                        b HTML and JavaScript Instructor 
                                        | - Web Development Certificate

                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                                .flex-grow-1
                                    h3.mb-0 TechRow
                                    p.lead 
                                        b Instructional Designer and Industry Advisor
                                        | - Virtual Reality Makers High School Program

                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                                .flex-grow-1
                                    h3.mb-0 CodeWiz
                                    p.lead 
                                        b Instructional Designer
                                        | - Game Design with LEGO Microgame Summer Course                       
             
            
                // UX
                section#interests.resume-section.section
                    .resume-section-content
                        h2.mb-5 User Experience
                        p.lead
                            | I enjoy creating user experiences and user interfaces for digital media. I believe in human centered design, from ideation all the way to development, always with the end user in mind.
                        .container-fluid.mt-5
                            .row.no-padding
                                .col-4
                                    .subheading.mb-3 UX Frameworks
                                    ul.fa-ul.mb-0
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | Design Thinking
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | Human-Centered Design
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | Double Diamond Method
                                .col-4
                                        .subheading.mb-3 UX Research
                                        ul.fa-ul.mb-0
                                            li
                                                span.fa-li
                                                    i.fas.fa-check
                                                | Visual Website Optimizer
                                            li
                                                span.fa-li
                                                    i.fas.fa-check
                                                | Google Analytics &amp; Data Studio
                                            li
                                                span.fa-li
                                                    i.fas.fa-check
                                                | HotJar
                                            li
                                                span.fa-li
                                                    i.fas.fa-check
                                                | UXCam                                            
                                .col-4
                                        .subheading.mb-3 UI Tools
                                        ul.fa-ul.mb-0
                                            li
                                                span.fa-li
                                                    i.fas.fa-check
                                                | Adobe XD
                                            li
                                                span.fa-li
                                                    i.fas.fa-check
                                                | Figma
                                            li
                                                span.fa-li
                                                    i.fas.fa-check
                                                | InVision
                                            li
                                                span.fa-li
                                                    i.fas.fa-check
                                                | OmniGraffle
                                            li
                                                span.fa-li
                                                    i.fas.fa-check
                                                | FullStory                                        


                // Immersive
                section#interests.resume-section.section
                    .resume-section-content
                        h2.mb-5 Immersive Design
                        p.lead
                            | The immersive technology field is growing exponentially. Experimenting and building virtual and augumented reality experiences for art projects and
 
                        .portfolio-container
                            .tile
                                img(src="assets/img/vr-ar.jpg")


                        .container-fluid.mt-5
                            .row.no-padding
                                .col-4
                                    .subheading.mb-3 Tools & Frameworks
                                    ul.fa-ul.mb-0
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | Unity3D
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | AframeJS
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | Blender
                                        li
                                            span.fa-li
                                                i.fas.fa-check
                                            | SparkAR
                // Education
                section#education.resume-section.section
                    .resume-section-content
                        h2.mb-5 Education

                        .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                            .flex-grow-1
                                h3.mb-0 SUNY Polytechnic Institute
                                .subheading.mb-3 Masters of Science
                                div Information Design and Technology

                        .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                            .flex-grow-1
                                h3.mb-0 Fashion Institute of Technology
                                .subheading.mb-3 Bachelor of Fine Arts
                                div Graphic Desing

                        .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                            .flex-grow-1
                                h3.mb-0 Fashion Institute of Technology
                                .subheading.mb-3 Associate of Applied Science
                                div Communications Design

                        h3.mb-0 Certifications
                        ul.fa-ul.mt-3
                            li
                                span.fa-li
                                    i.fas.fa-award.text-warning
                                b Amazon Web Services
                                | AWS Developer Associate
                            li
                                span.fa-li
                                    i.fas.fa-award.text-warning
                                b Massachusetts Institute of Technology
                                | Cloud & DevOps: Digital Transformation
                            li
                                span.fa-li
                                    i.fas.fa-award.text-warning
                                b McGill University
                                | Professional Certificate in Agile & SCRUM
                            li
                                span.fa-li
                                    i.fas.fa-award.text-warning
                                b New York University
                                | Advanced SQL Developer Certificate         
        include scripts.js
          

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js')

        // FullPage JS
        script(src='js/fullpage.min.js')

        // FullPage JS
        script(src='js/script.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7H3TN7" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Michael Posso | Web Developer | Technology Educatior</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Oswald:wght@200&amp;display=swap" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Michael Posso</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav" id="navigation">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger active" href="#firstPage" data-menuanchor="firstPage">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#secondPage" data-menuanchor="secondPage">Web Development</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#thirdPage" data-menuanchor="thirdPage">Instructional Design</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#fourthdPage" data-menuanchor="fourthdPage">User Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#fithPage" data-menuanchor="fithPage">Immersive Design</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#sixthPage" data-menuanchor="sixthPage">Education</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <div id="fullpage">
                <!-- About-->
                <section class="resume-section section" id="about">
                    <div class="resume-section-content">
                        <h1 class="mb-0">
                            Michael
                            <br />
                            Posso
                        </h1>
                        <p class="subheadline mb-5 mt-3">CMS Developer | User Experience Engineer | Technology Educator</p>
                        <p class="lead mb-3 mt-3">A JavaScript full-stack developer with over 10 years of expertise in creating enterprise on-line experiences. My methodology of development is based on writing maintainable code with a DevOps first mindset. My formal art & design training taught me to carefully consider my audience and create designs and applications that bring value to the user. In addition to web development, the advent of virtual reality has opened new frontiers in the areas of coding and user interfaces for immersive applications. Moreover, as an avid learner, I have taught workshops and courses in person and on-line at colleges and universities.</p>
                        <p class="lead mb-4 mt-1">You can find more about me and my work below.</p>
                        <div class="social-icons">
                            <a class="social-icon" href="https://www.linkedin.com/in/michaelposso/"><i class="fab fa-linkedin-in"></i></a>
                            <a class="social-icon" href="https://github.com/micposso"><i class="fab fa-github"></i></a>
                            <a class="social-icon" href="https://twitter.com/micposso"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="arrow-navigation">
                        <?xml version="1.0" encoding="utf-8"?>
                        <svg version="1.1" id="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512" xml:space="preserve">
                            <path
                                d="M256.8,513c-68.4,0-132.7-26.6-181-75c-48.4-48.4-75-112.6-75-181c0-68.4,26.6-132.7,75-181s112.6-75,181-75
                                c68.4,0,132.7,26.6,181,75c48.4,48.4,75,112.6,75,181c0,68.4-26.6,132.7-75,181C389.4,486.4,325.1,513,256.8,513z M256.8,17
                                c-132.3,0-240,107.7-240,240c0,132.3,107.7,240,240,240c132.3,0,240-107.7,240-240C496.8,124.7,389.1,17,256.8,17z"
                            />
                            <polygon class="bounce" points="258,358.7 114.2,214.8 126.3,202.8 258,334.5 393.2,199.3 405.3,211.4 " />
                        </svg>
                    </div>
                </section>
                <!-- Web Development-->
                <section class="resume-section section" id="skills">
                    <div class="resume-section-content">
                        <h2 class="mb-0">Web Development</h2>
                        <p class="lead mb-5 mt-3">While my focus is mobile-first responsive fast websites with HTML5, modern JavaScript, SASS, PHP, and MySQL and GraphQL. I also have experience in DevOps workflows and Cloud based applications. The past years, I have developed static API based websites with Gatsby and NextJS.</p>
                        <ul class="list-inline dev-icons">
                            <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                            <li class="list-inline-item"><i class="fab fa-php"></i></li>
                            <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                            <li class="list-inline-item"><i class="fab fa-react"></i></li>
                            <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                            <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                            <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                            <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                            <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        </ul>
                        <div class="container-fluid mt-5">
                            <div class="row no-padding">
                                <div class="col-4">
                                    <div class="subheading mb-3">Databases & Workflows</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Mobile-First, Responsive Design
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Testing Driven Development
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Agile Development & Scrum
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <div class="subheading mb-3">Databases</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            MongoDB
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            MySQL
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            GraphQL
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Firebase
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <div class="subheading mb-3">Frameworks</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            WordPress Blocks
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            ExpressJS
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Gatsby
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            NextJS
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Technology Educator-->
                <section class="resume-section section" id="experience">
                    <div class="resume-section-content">
                        <h2 class="mb-5">Teaching & Instructional Design</h2>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Fashion Institute of Technology</h3>
                                <p class="lead">
                                    <b>Adjunct Assistant Professor</b>
                                    - Illustration and Interactive Media Department
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Fashion Institute of Technology</h3>
                                <p class="lead">
                                    <b>Continuing Education Instructor</b>
                                    - Unity XR: AR, MR, VR Development Certificate Program
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">University of Miami</h3>
                                <p class="lead">
                                    <b>WordPress Instructor and User Experience</b>
                                    - Digital Marketing Bootcamp
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">City University of New York</h3>
                                <p class="lead">
                                    <b>HTML and JavaScript Instructor</b>
                                    - Web Development Certificate
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">TechRow</h3>
                                <p class="lead">
                                    <b>Instructional Designer and Industry Advisor</b>
                                    - Virtual Reality Makers High School Program
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">CodeWiz</h3>
                                <p class="lead">
                                    <b>Instructional Designer</b>
                                    - Game Design with LEGO Microgame Summer Course
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- UX-->
                <section class="resume-section section" id="interests">
                    <div class="resume-section-content">
                        <h2 class="mb-5">User Experience</h2>
                        <p class="lead">I enjoy creating user experiences and user interfaces for digital media. I believe in human centered design, from ideation all the way to development, always with the end user in mind.</p>
                        <div class="container-fluid mt-5">
                            <div class="row no-padding">
                                <div class="col-4">
                                    <div class="subheading mb-3">UX Frameworks</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Design Thinking
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Human-Centered Design
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Double Diamond Method
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <div class="subheading mb-3">UX Research</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Visual Website Optimizer
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Google Analytics &amp; Data Studio
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            HotJar
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            UXCam
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <div class="subheading mb-3">UI Tools</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Adobe XD
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Figma
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            InVision
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            OmniGraffle
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            FullStory
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Immersive-->
                <section class="resume-section section" id="interests">
                    <div class="resume-section-content">
                        <h2 class="mb-5">Immersive Design</h2>
                        <p class="lead">The immersive technology field is growing exponentially. Experimenting and building virtual and augumented reality experiences for art projects and</p>
                        <div class="portfolio-container">
                            <div class="tile"><img src="assets/img/vr-ar.jpg" /></div>
                        </div>
                        <div class="container-fluid mt-5">
                            <div class="row no-padding">
                                <div class="col-4">
                                    <div class="subheading mb-3">Tools & Frameworks</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Unity3D
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            AframeJS
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Blender
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            SparkAR
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Education-->
                <section class="resume-section section" id="education">
                    <div class="resume-section-content">
                        <h2 class="mb-5">Education</h2>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">SUNY Polytechnic Institute</h3>
                                <div class="subheading mb-3">Masters of Science</div>
                                <div>Information Design and Technology</div>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Fashion Institute of Technology</h3>
                                <div class="subheading mb-3">Bachelor of Fine Arts</div>
                                <div>Graphic Desing</div>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Fashion Institute of Technology</h3>
                                <div class="subheading mb-3">Associate of Applied Science</div>
                                <div>Communications Design</div>
                            </div>
                        </div>
                        <h3 class="mb-0">Certifications</h3>
                        <ul class="fa-ul mt-3">
                            <li>
                                <span class="fa-li"><i class="fas fa-award text-warning"></i></span>
                                <b>Amazon Web Services</b>
                                AWS Developer Associate
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-award text-warning"></i></span>
                                <b>Massachusetts Institute of Technology</b>
                                Cloud & DevOps: Digital Transformation
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-award text-warning"></i></span>
                                <b>McGill University</b>
                                Professional Certificate in Agile & SCRUM
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-award text-warning"></i></span>
                                <b>New York University</b>
                                Advanced SQL Developer Certificate
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7H3TN7" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- FullPage JS-->
        <script src="js/fullpage.min.js"></script>
        <!-- FullPage JS-->
        <script src="js/script.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
